{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "This is my secrete token"
  },
  "ConnectionStrings": {
    "mydb": "Data Source=localhost\\SQLExpress;Initial Catalog=TwitterDB;Integrated Security=True"
  }
}
